{
  "name": "nsz-browser",
  "version": "4.6.1",
  "description": "Nintendo Switch NSZ to NSP converter - Browser version",
  "type": "module",
  "keywords": ["nintendo-switch", "nsz", "nsp", "decompressor", "browser"],
  "author": "",
  "license": "MIT"
}